jwt.password.encoder.secret=${keytoPassEnc:mysecret}
jwt.password.encoder.iteration=${keyItertion:33}
jwt.password.encoder.keylength=${keyLen:256}
spring.jwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
spring.jwt.expiration=30000
primary.mongodb.host=${mongoHost:vayutest-nxrgj.gcp.mongodb.net/auth?retryWrites=true&w=majority}
primary.mongodb.database=${mongoDatabase:auth}
primary.mongodb.userName=${mongoUserName:vayusense}
primary.mongodb.password=${mongodbPassword:admin}
primary.mongodb.uri=mongodb+srv://${primary.mongodb.userName}:${primary.mongodb.password}@${primary.mongodb.host}
  #spring.data.mongodb.uri=mongodb+srv://${primary.mongodb.userName}:${primary.mongodb.password}@${primary.mongodb.host}
spring.application.name=ApiGetway

spring.boot.admin.client.url=${springBootAdminUrl:http://localhost:8761}
spring.boot.admin.client.username=${springBootAdminUsername:admin}
spring.boot.admin.client.password=${springBootAdminPassword:admin}
spring.boot.admin.client.instance.metadata.user.name=${springAdminClientuserUserName:client}
spring.boot.admin.client.instance.metadata.user.password=${springAdminClientuserPassword:clientPassword}
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.instance.service-url=${serviceUrl:http://localhost:8080}

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.gateway.enabled=true

